CORS_ORIGINS=127.0.0.1:5000,localhost:5000,lvh.me:5000
SENDGRID_USERNAME=app1234@gmail.com
SENDGRID_PASSWORD=qwerty
MAILER_SENDER_ADDRESS=noreply@example.com
PASSWORD_RECOVERY_LINK_TEMPLATE="http://lvh.me:5000/passowrd_reset?token=%{passowrd_reset_token}"
AUTH_SECRET_TOKEN = big_secret_token
