# CORS hostnames based on https://github.com/cyu/rack-cors
CORS_ORIGINS=127.0.0.1:5000,localhost:5000,lvh.me:5000

# Exclude gems that are part of the specified named group
BUNDLE_WITHOUT=

# Name of docker image
IMAGE_NAME=rails_base_graphql_api
