CORS_ORIGINS=127.0.0.1:5000,localhost:5000,lvh.me:5000

AUTH_SECRET_TOKEN = big_secret_token
S3_BUCKET_NAME=your-bucket-name
S3_BUCKET_REGION=your-bucket-region
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
