# CORS hostnames based on https://github.com/cyu/rack-cors
CORS_ORIGINS=127.0.0.1:5000,localhost:5000,lvh.me:5000

# Exclude gems that are part of the specified named group
BUNDLE_WITHOUT=

# Name of docker image
IMAGE_NAME=rails_base_graphql_api

# Allow connect to remote database (in separate container)
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true

AUTH_SECRET_TOKEN=big_secret_token

REDIS_URL=redis://redis:6379/1

# AWS S3 Configuration
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Mailer Configuration
SENDGRID_USERNAME=app1234@gmail.com
SENDGRID_PASSWORD=qwerty
MAILER_SENDER_ADDRESS=noreply@example.com
PASSWORD_RECOVERY_LINK_TEMPLATE="http://lvh.me:5000/password_reset?token=%{password_reset_token}"

# Hostname for URL helpers
HOST=localhost:3000

# Oauth
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_PROJECT_ID=google_project_id
